<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFF407">

    <!-- Commenter Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCommenterProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/create_outfit_background" />

    <!-- Comment Text -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:text="i love it!"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>
