<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_outfit_background">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_menu"
        >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/bottom_nav_menu"
        app:itemIconSize="48dp"
        app:itemIconTint="@color/black" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#090909"
        android:text="Create Outfit"
        android:textColor="#FFF407"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add Top Button -->
    <LinearLayout
        android:id="@+id/btnAddTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="40dp"
        android:background="#CCD9D9D9"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:id="@+id/ivAddTopIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/button_create_add" />

        <TextView
            android:id="@+id/tvAddTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Add Top"
            android:textColor="#090909"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Add Bottom Button -->
    <LinearLayout
        android:id="@+id/btnAddBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="40dp"
        android:background="#CCD9D9D9"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddTop">

        <ImageView
            android:id="@+id/ivAddBottomIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/button_create_add" />

        <TextView
            android:id="@+id/tvAddBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Add Bottom"
            android:textColor="#141414"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Add Shoes Button -->
    <LinearLayout
        android:id="@+id/btnAddShoes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="40dp"
        android:background="#CCD9D9D9"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddBottom">

        <ImageView
            android:id="@+id/ivAddShoesIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/button_create_add" />

        <TextView
            android:id="@+id/tvAddShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Add Shoes"
            android:textColor="#090909"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
